<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina do login</title>
    <style>
        body{
            background-color: #2c2c2c;
        }


        header{
            display: flex;
            justify-content: center;
            border-bottom: 0.5px solid white;
            padding-top: 10px;
            padding-bottom: 30px;
        }

        .login{
            
            color: white;
            border-radius:10px ;
            margin-top: 100px;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            padding: 20px;
            text-align: center;

        }

        .login input{

            padding: 10px;
            border: none;
            border-radius: 8px;
            outline: none;
            height: 30px;
            width: 300px;

        }


        input:hover{
            transform: scale(1.05);
        }

        .login .bnt-login{
            background-color: crimson;
            color: white;
            border: none;
            border-radius: 12px;
            width: 200px;
            cursor: pointer;
            height: 40px;
        }

        .bnt-login:hover{
            transform: scale(1.1);

        }

        .login{
            top: 30%;
            left: 50%;
            /* para eu lembrar: 
            usado para colocar uma div no centro */
            transform: translate(-50%,-50%); 
        }

    </style>
</head>
<body>

    <header>
        <img src="./images/GAMEMANIA.svg" alt="">
    </header>

        
    <div class="login">

        <h2>Login</h2>
        <input type="text" placeholder="E-Mail">
        <br><br>
        <input type="text" placeholder="Senha">
        <br><br>
        <button class="bnt-login">Login</button>
    </div>
</body>
</html>